# Microservices

./: .env.example  Microservices.slnx  README.md  docker-compose.yml
Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
Gateway/ApiGateway/Properties/: launchSettings.json
Services/ContentService/: ContentService.slnx  Directory.Build.props  Directory.Packages.props
Services/ContentService/ContentService.API/: ContentService.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/ContentService/ContentService.API/Controllers/: ContentController.cs
Services/ContentService/ContentService.API/DTOs/: CreateContentRequest.cs
Services/ContentService/ContentService.API/Properties/: launchSettings.json
Services/ContentService/ContentService.Application/: ContentService.Application.csproj
Services/ContentService/ContentService.Application/Commands/CreateContent/: CreateContentCommand.cs  CreateContentHandler.cs  CreateContentValidator.cs
Services/ContentService/ContentService.Application/DTOs/: ContentDto.cs
Services/ContentService/ContentService.Application/DTOs/Payloads/: MediaPayloadDto.cs  PayloadDto.cs  TextPayloadDto.cs
Services/ContentService/ContentService.Application/Queries/GetContentById/: GetContentByIdHandler.cs  GetContentByIdQuery.cs
Services/ContentService/ContentService.Domain/Entities/: Content.cs
Services/ContentService/ContentService.Domain/Entities/Payloads/: ContentPayload.cs  MediaPayload.cs  TextPayload.cs
Services/ContentService/ContentService.Domain/Interfaces/: IContentRepository.cs
Services/ContentService/ContentService.Infrastructure/: ContentService.Infrastructure.csproj  DependencyInjection.cs
Services/ContentService/ContentService.Infrastructure/Mappings/: MongoMappings.cs
Services/ContentService/ContentService.Infrastructure/Persistence/: MongoDbContext.cs
Services/ContentService/ContentService.Infrastructure/Persistence/Repositories/: ContentRepository.cs
Services/UserService/: Directory.Packages.props  UserService.slnx
Services/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
Services/UserService/UserService.API/Controllers/: UsersController.cs
Services/UserService/UserService.API/DTOs/: LoginRequest.cs  RegisterRequest.cs
Services/UserService/UserService.API/Properties/: launchSettings.json
Services/UserService/UserService.Application/: UserService.Application.csproj
Services/UserService/UserService.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserValidator.cs
Services/UserService/UserService.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
Services/UserService/UserService.Application/DTOs/: JwtOptions.cs  TokenDto.cs
Services/UserService/UserService.Application/Interfaces/: IPasswordHasher.cs  ITokenService.cs
Services/UserService/UserService.Domain/Entities/: User.cs
Services/UserService/UserService.Domain/Interfaces/: IUserRepository.cs
Services/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
Services/UserService/UserService.Infrastructure/Migrations/: 20260303124454_Initi.Designer.cs  20260303124454_Initi.cs  UserDbContextModelSnapshot.cs
Services/UserService/UserService.Infrastructure/Persistence/: UserDbContext.cs
Services/UserService/UserService.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Services/UserService/UserService.Infrastructure/Persistence/Repositories/: UserRepository.cs
Services/UserService/UserService.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
Shared/: Directory.Packages.props
Shared/SharedKernel/: SharedKernel.csproj
Shared/SharedKernel/Controllers/: BaseApiController.cs
Shared/SharedKernel/PipelineBehavior/: ValidationBehavior.cs
